
/* Extra extra large Layout*/
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  header .header-style-two .nav-right .nav-right-hotline{
    padding-left: 0;
  }
 
  .tour-package-details .package-details-tabs .tab-switchers .nav-item .nav-link {
    padding: 8px 15px;
    font-size: 18px;
  }
  .package-sidebar .widget-recent-package-entries .package-sm .info h6{
    font-size: 14px;
  }
  .gallary-item {
    margin-top: 35px;
}
  
}

/* Extra Large Layout */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .gallary-item {
    margin-top: 26px;
}
}



@media (max-width: 1199px) {
  // Responsive Navbar
  .header-area.header-style-one .container {
    max-width: unset;
}
  header .header-style-one {
    .hamburger {
      display: block !important;
      position: relative;
      width: 28px !important;
      height: 22px !important;
      margin: 8px 0;
      cursor: pointer;
      border: 3px solid transparent !important;
      float: right;
      &:focus {
        border: 3px solid transparent !important;
      }
    }
    .hamburger {
      span {
        width: 100%;
        height: 2px;
        background: #FF4838!important;
        display: block;
        position: absolute;
        right: 0;
        transition: all 0.3s;
    
        &.h-top {
          top: 0;
        }
    
        &.h-bottom {
          bottom: 0;
          width: 100%;
        }
    
        &.h-middle {
          top: 50%;
          transform: translateY(-50%);
          width: 100%;
        }
      }
    
      &.h-active span {
        width: 80%;
    
        &.h-top {
          transform: rotate(45deg);
          top: 50%;
          margin-top: -1px;
        }
    
        &.h-middle {
          transform: translateX(-30px);
          opacity: 0;
        }
    
        &.h-bottom {
          transform: rotate(-45deg);
          bottom: 50%;
          margin-bottom: -1px;
        }
      }
    }
    .main-nav ul li ul.sub-menu > li a::before {
      position: absolute;
      width: 7px !important;
      height: 7px;
      content: "";
      background-color: #FF4838;
      opacity: 1;
      border-radius: 50%;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    .main-nav {
      > ul > li > a {
        font-size: 16px !important;
        color: #2D373C !important;
        line-height: 35px;
        margin: 10px 0;
      }
    
      ul {
        li a {
          padding: 0 !important;
    
          &::before {
            bottom: 0rem !important;
          }
        }
    
        > li a {
          &.active::before {
            opacity: 1 !important;
          }
    
          &:hover {
            background: transparent;
          }
        }
      }
    
      position: fixed;
      top: 0;
      left: 0;
      width: 260px;
      padding: 10px 15px !important;
      z-index: 99;
      height: 100%;
      overflow: auto;
      background: #fff;
      transform: translateX(-260px);
      transition: transform 0.3s ease-in;
    
      > ul > li.has-child-menu:after {
        display: none !important;
      }
    }
    .main-nav {
      &.slidenav {
        transform: translateX(0);
      }
    
      > ul {
        float: none;
        padding: 10px 10px 0px 0;
        margin-top: 40px !important;
    
        > li {
          &.has-child-menu:after, > a:after {
            content: none;
          }
    
          display: block;
          padding: 0;
          margin-left: 0;
        }
      }
    }
    .main-nav {
      > ul > li a {
        font-size: 16px;
        color: #fff;
        line-height: 35px;
      }
    
      ul li {
        .fl {
          display: block;
          line-height: 35px;
        }
    
        .sub-menu {
          position: static;
          min-width: 200px;
          background: transparent;
          border: none;
          opacity: 1;
          visibility: visible;
          box-shadow: none;
          transform: none;
          transition: none;
          display: none;
    
          > li a {
            display: block;
            padding: 10px 0;
            color: #707070;
            border: none;
            line-height: 0.8;
            font-size: 14px;
            text-decoration: none;
            padding-left: 18px !important;
            padding-top: 8px !important;
            padding-bottom: 8px !important;
            transition: all 0.3s;
          }
        }
      }
    }
    li a.active {
      color: #ddd;
      font-weight: 600;
      font-size: 1.5rem;
      &::before {
        position: absolute;
        bottom: 3rem;
        left: 0;
        width: 100%;
        height: 2px;
        content: "";
        background-color: red;
        opacity: 0 !important;
        transition: all 200ms linear;
      }
    }
    .main-nav ul li {
      display: block;
      position: relative;
      padding: 0 20px;
    }
  }

  header .header-style-one{
    .mobile-menu{
      background: #fff;
      padding: 0 5px;
      margin: 16px 0;
      border-radius: 50%;
      box-shadow: 3px 5px 35px rgba(86,68,169, .1);
    }
  }
  .mobile-menu{
    padding: 0 7px;
    margin: 16px 0;
  }

  header .header-style-two {
    .nav-logo img{
      max-width: 110px;
    }
    .hamburger {
      display: block !important;
      position: relative;
      width: 35px !important;
      height: 26px !important;
      margin: 10px 0;
      background: transparent;;
      cursor: pointer;
      border: 3px solid transparent !important;
      float: right;
      &:focus {
        border: 3px solid transparent !important;
      }
    }
    .hamburger {
      span {
        width: 100%;
        height: 2px;
        background: #fff !important;
        display: block;
        position: absolute;
        right: 0;
        transition: all 0.3s;
    
        &.h-top {
          top: 0;
        }
    
        &.h-bottom {
          bottom: 0;
          width: 27px;
        }
    
        &.h-middle {
          top: 50%;
          transform: translateY(-50%);
          width: 25px;
        }
      }
    
      &.h-active span {
        width: 80%;
    
        &.h-top {
          transform: rotate(45deg);
          top: 50%;
          margin-top: -1px;
        }
    
        &.h-middle {
          transform: translateX(-30px);
          opacity: 0;
        }
    
        &.h-bottom {
          transform: rotate(-45deg);
          bottom: 50%;
          margin-bottom: -1px;
        }
      }
    }
    .main-nav ul li ul.sub-menu > li a::before {
      position: absolute;
      width: 7px !important;
      height: 7px;
      content: "";
      background-color: #FF4838;
      opacity: 1;
      border-radius: 50%;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    .main-nav {
      > ul > li > a {
        font-size: 16px !important;
        color: #2D373C !important;
        line-height: 35px;
        margin: 10px 0;
      }
    
      ul {
        li a {
          padding: 0 !important;
    
          &::before {
            bottom: 0rem !important;
          }
        }
    
        > li a {
          &.active::before {
            opacity: 1 !important;
          }
    
          &:hover {
            background: transparent;
          }
        }
      }
    
      position: fixed;
      top: 0;
      left: 0;
      width: 260px;
      padding: 10px 15px !important;
      z-index: 99999;
      height: 100%;
      overflow: auto;
      background: #fff;
      transform: translateX(-260px);
      transition: transform 0.3s ease-in;
    
      > ul > li.has-child-menu:after {
        display: none !important;
      }
    }
    .main-nav {
      &.slidenav {
        transform: translateX(0);
      }
    
      > ul {
        float: none;
        padding: 25px 10px 25px 0;
        margin-top: 40px !important;
    
        > li {
          &.has-child-menu:after, > a:after {
            content: none;
          }
    
          display: block;
          padding: 0;
          margin-left: 0;
        }
      }
    }
    .main-nav {
      > ul > li a {
        font-size: 16px;
        // color: #fff;
        line-height: 35px;
      }
    
      ul li {
        .fl {
          display: block;
          line-height: 35px;
        }
    
        .sub-menu {
          position: static;
          min-width: 200px;
          background: transparent;
          border: none;
          opacity: 1;
          visibility: visible;
          box-shadow: none;
          transform: none;
          transition: none;
          display: none;
    
          > li a {
            display: block;
            padding: 10px 0;
            color: #707070;
            border: none;
            line-height: 0.8;
            font-size: 14px;
            text-decoration: none;
            padding: 8px 0 8px 18px !important;
            transition: all 0.3s;
          }
        }
      }
    }
    li a.active {
      color: #ddd;
      font-weight: 600;
      font-size: 1.5rem;
      &::before {
        position: absolute;
        bottom: 3rem;
        left: 0;
        width: 100%;
        height: 2px;
        content: "";
        background-color: red;
        opacity: 0 !important;
        transition: all 200ms linear;
      }
    }
    .main-nav ul li {
      display: block;
      position: relative;
      padding: 0 20px;
    }
  }

  // header-3
  header .header-style-three {

     .main-nav ul li ul.sub-menu > li a{
      color: #2D373C;
    }

    .nav-logo img{
      max-width: unset;
    }
    .hamburger {
      display: block !important;
      position: relative;
      width: 35px !important;
      height: 26px !important;
      margin: 10px 0;
      background: transparent;;
      cursor: pointer;
      border: 3px solid transparent !important;
      float: right;
      &:focus {
        border: 3px solid transparent !important;
      }
    }
    .hamburger {
      span {
        width: 100%;
        height: 2px;
        background: #fff !important;
        display: block;
        position: absolute;
        right: 0;
        transition: all 0.3s;
    
        &.h-top {
          top: 0;
        }
    
        &.h-bottom {
          bottom: 0;
          width: 27px;
        }
    
        &.h-middle {
          top: 50%;
          transform: translateY(-50%);
          width: 25px;
        }
      }
    
      &.h-active span {
        width: 80%;
    
        &.h-top {
          transform: rotate(45deg);
          top: 50%;
          margin-top: -1px;
        }
    
        &.h-middle {
          transform: translateX(-30px);
          opacity: 0;
        }
    
        &.h-bottom {
          transform: rotate(-45deg);
          bottom: 50%;
          margin-bottom: -1px;
        }
      }
    }
    .main-nav ul li ul.sub-menu > li a::before {
      position: absolute;
      width: 7px !important;
      height: 7px;
      content: "";
      background-color: #FF4838;
      opacity: 1;
      border-radius: 50%;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    .main-nav {
      > ul > li > a {
        font-size: 16px !important;
        color: #2D373C !important;
        line-height: 35px;
        margin: 10px 0;
      }
    
      ul {
        li a {
          padding: 0 !important;
    
          &::before {
            bottom: 0rem !important;
          }
        }
    
        > li a {
          &.active::before {
            opacity: 1 !important;
          }
    
          &:hover {
            background: transparent;
          }
        }
      }
    
      position: fixed;
      top: 0;
      left: 0;
      width: 260px;
      padding: 10px 15px !important;
      z-index: 99999;
      height: 100%;
      overflow: auto;
      background: #fff;
      transform: translateX(-260px);
      transition: transform 0.3s ease-in;
    
      > ul > li.has-child-menu:after {
        display: none !important;
      }
    }
    .main-nav {
      &.slidenav {
        transform: translateX(0);
      }
    
      > ul {
        float: none;
        padding: 25px 10px 25px 0;
        margin-top: 40px !important;
    
        > li {
          &.has-child-menu:after, > a:after {
            content: none;
          }
    
          display: block;
          padding: 0;
          margin-left: 0;
        }
      }
    }
    .main-nav {
      > ul > li a {
        font-size: 16px;
        color: #fff;
        line-height: 35px;
      }
    
      ul li {
        .fl {
          display: block;
          line-height: 35px;
        }
    
        .sub-menu {
          position: static;
          min-width: 200px;
          background: transparent;
          border: none;
          opacity: 1;
          visibility: visible;
          box-shadow: none;
          transform: none;
          transition: none;
          display: none;
    
          > li a {
            display: block;
            padding: 10px 0;
            // color: #707070;
            border: none;
            line-height: 0.8;
            font-size: 14px;
            text-decoration: none;
            padding: 8px 0 8px 18px !important;
            transition: all 0.3s;
          }
        }
      }
    }
    li a.active {
      color: #ddd;
      font-weight: 600;
      font-size: 1.5rem;
      &::before {
        position: absolute;
        bottom: 3rem;
        left: 0;
        width: 100%;
        height: 2px;
        content: "";
        background-color: red;
        opacity: 0 !important;
        transition: all 200ms linear;
      }
    }
    .main-nav ul li {
      display: block;
      position: relative;
      padding: 0 20px;
    }
    
  }

    // header-4
    header .header-style-four {

      .main-nav ul li ul.sub-menu > li a{
       color: #2D373C;
     }
 
     .nav-logo img{
       max-width: unset;
     }
     .hamburger {
       display: block !important;
       position: relative;
       width: 35px !important;
       height: 26px !important;
       margin: 10px 0;
       background: transparent;;
       cursor: pointer;
       border: 3px solid transparent !important;
       float: right;
       &:focus {
         border: 3px solid transparent !important;
       }
     }
     .hamburger {
       span {
         width: 100%;
         height: 2px;
         background: #fff !important;
         display: block;
         position: absolute;
         right: 0;
         transition: all 0.3s;
     
         &.h-top {
           top: 0;
         }
     
         &.h-bottom {
           bottom: 0;
           width: 27px;
         }
     
         &.h-middle {
           top: 50%;
           transform: translateY(-50%);
           width: 25px;
         }
       }
     
       &.h-active span {
         width: 80%;
     
         &.h-top {
           transform: rotate(45deg);
           top: 50%;
           margin-top: -1px;
         }
     
         &.h-middle {
           transform: translateX(-30px);
           opacity: 0;
         }
     
         &.h-bottom {
           transform: rotate(-45deg);
           bottom: 50%;
           margin-bottom: -1px;
         }
       }
     }
     .main-nav ul li ul.sub-menu > li a::before {
       position: absolute;
       width: 7px !important;
       height: 7px;
       content: "";
       background-color: #FF4838;
       opacity: 1;
       border-radius: 50%;
       top: 50%;
       left: 0;
       transform: translateY(-50%);
     }
     .main-nav {
       > ul > li > a {
         font-size: 16px !important;
         color: #2D373C !important;
         line-height: 35px;
         margin: 10px 0;
       }
     
       ul {
         li a {
           padding: 0 !important;
     
           &::before {
             bottom: 0rem !important;
           }
         }
     
         > li a {
           &.active::before {
             opacity: 1 !important;
           }
     
           &:hover {
             background: transparent;
           }
         }
       }
     
       position: fixed;
       top: 0;
       left: 0;
       width: 260px;
       padding: 10px 15px !important;
       z-index: 99999;
       height: 100%;
       overflow: auto;
       background: #fff;
       transform: translateX(-260px);
       transition: transform 0.3s ease-in;
     
       > ul > li.has-child-menu:after {
         display: none !important;
       }
     }
     .main-nav {
       &.slidenav {
         transform: translateX(0);
       }
     
       > ul {
         float: none;
         padding: 25px 10px 25px 0;
         margin-top: 40px !important;
     
         > li {
           &.has-child-menu:after, > a:after {
             content: none;
           }
     
           display: block;
           padding: 0;
           margin-left: 0;
         }
       }
     }
     .main-nav {
       > ul > li a {
         font-size: 16px;
         color: #fff;
         line-height: 35px;
       }
     
       ul li {
         .fl {
           display: block;
           line-height: 35px;
         }
     
         .sub-menu {
           position: static;
           min-width: 200px;
           background: transparent;
           border: none;
           opacity: 1;
           visibility: visible;
           box-shadow: none;
           transform: none;
           transition: none;
           display: none;
     
           > li a {
             display: block;
             padding: 10px 0;
             // color: #707070;
             border: none;
             line-height: 0.8;
             font-size: 14px;
             text-decoration: none;
             padding: 8px 0 8px 18px !important;
             transition: all 0.3s;
           }
         }
       }
     }
     li a.active {
       color: #ddd;
       font-weight: 600;
       font-size: 1.5rem;
       &::before {
         position: absolute;
         bottom: 3rem;
         left: 0;
         width: 100%;
         height: 2px;
         content: "";
         background-color: red;
         opacity: 0 !important;
         transition: all 200ms linear;
       }
     }
     .main-nav ul li {
       display: block;
       position: relative;
       padding: 0 20px;
     }
     
   }
  
  
  .package-card-alpha .package-card-body {
    .p-card-bottom {
      .p-card-info {
        span {
          font-size: 14px;
        }
  
        h6 {
          font-size: 17px;
        }
      }
  
      .book-btn a {
        font-size: 14px;
        padding: 7px 12px;
      }
    }
  
    .p-card-title {
      font-size: 18px;
    }
  }


  .package-card-gamma{
    flex-direction: column;
  }
  .package-card-gamma .package-card-body{
    padding-top: 30px;
  }
  .tour-package-details .package-details-tabs .tab-switchers .nav-item .nav-link{
    font-size: 16px;
    padding: 8px 15px;
  }

  .package-card-gamma .package-card-body{
    padding-left: 20px;
    padding-bottom: 10px;
    width: 100%;
  }
  .package-card-gamma{
    .package-thumb{
      width: 100%;
      img{
        width: 100%;
        max-width: 100%;
      }
    }
  }

  .package-sidebar .widget-recent-package-entries .package-sm .info h6{
    font-size: 14px;
  }
}



/* Tablet Layout*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-style-three{
    .slider-bg-1,.slider-bg-2,.slider-bg-3{
      padding: 250px 0px;
    }
  } 
}


/* Wide Mobile Layout*/
@media only screen and (min-width: 480px) and (max-width: 767px){
  .hero-style-three{
    .slider-bg-1,.slider-bg-2,.slider-bg-3{
      padding: 200px 0px;
    }
  }
  .select-box {
    display: flex;
    align-items: center;
    border: 1px solid #e2e2e2;
    padding: 10px 15px 10px 10px;
    position: relative;
}
.searchbox-icons {
  font-size: 18px;
  padding-right: 10px;

}
.searchbox-input label {
  position: unset;
  margin-left: 0;
}
.react-datepicker__input-container input {
  padding: 0px 0px;
  font-size: 14px;
}
}


@media only screen and (max-width: 991px){
  .header-area.header-style-one .container {
    max-width: unset;
}

.header-area.header-style-three .container {
  max-width: unset;
}
.header-area.header-style-four .container {
  max-width: unset;
}
.hero-social{
  display: none;
  visibility: hidden;
}
  .pt-110 {
    padding-top: 90px;
}
.mt-110{
  margin-top: 90px;
}
  .single-thumb img {
    width: 80px;
}

  .footer-area .footer-contact-wrapper{
    justify-content: center;
  }
  .footer-area .footer-contact-wrapper .footer-contact-list {
      justify-content: center;
  }
  .footer-area .footer-contact-wrapper .footer-contact-list li {
      margin: 10px 20px;
  }
  .footer-area .footer-contact-wrapper h5{
    margin-bottom: 5px;
  }
  .gallary-item {
    margin-top: 18px;
}
  .hero-style-one .hero-single-slide{
    display: block;
  }
  .hero-style-one .hero-single-slide .hero-highlighted-bg{
    display: none;
  }
  .hero-style-one .hero-single-slide .hero-content-bg .hero-content h2{
    font-size: 70px;
    line-height: 85px;
  }
  .hero-style-one .hero-single-slide{
    min-height: auto;
  }

  .achievement-counter-side{
    margin-top: 40px;
  }
  .blog-btn, .package-btn {
    margin-bottom: 40px;
}

  .newslatter-style-two{
    .newslatter-offer-side, .newslatter-form-side{
      min-height: auto;
    }
  }

  .hero-image-group{
    margin-top: 40px;
  }
  .hero-style-two .hero-main-wrapper .single-hero-slide{
    padding-bottom: 50px;
    padding-top: 80px;
  }

  .contact-info{
    margin-left: 0;
  }

  .world-map-area .world-map-wrap .single-location{
    position:static;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    .location-disc{
      opacity: 1;
      visibility: visible;
      position: static;
      transform: translateY(0);
      margin-top: 10px;
    }
  }
  .package-sidebar {
    margin-top: 0px;
}
.blog-sidebar {
  margin-top: 40px;
}
.tour-package-details .pd-header .pd-top .pd-single-info {
  display: flex;
  justify-content: center;
}
  .world-map-area .world-map-wrap .world-map-background{
    img{
      object-fit: cover;
    }
  }

  .world-map-area .world-map-wrap{
    padding-bottom: 100px;
  }
  .testimonial-style-two .testimonial-thumb{
    height: auto;
    margin-top: 20px;
  }
  .testimonial-card-gamma .testimonial-card-body{
    padding: 22px;
  }
}



/* Mobile Layout*/
@media only screen and (max-width: 767px){
  .pt-110 {
    padding-top: 80px;
}
.section-head-alpha {
  padding-bottom: 40px;
}
  .footer-area .footer-main-wrapper .footer-widget{
    text-align: center;
  }
  .hero-style-two .hero-main-wrapper .single-hero-slide .hero-content .hero-title{
    font-size: 44px;
    line-height: 65px;
  }
  .about-main-wrappper .about-tab-wrapper .about-tab-image-grid .float-images{
    margin-top: 0;
  }

  .blog-card-gamma-full .blog-content .blog-title{
    font-size: 20px;
    line-height: 30px;
  }
  .blog-card-gamma-full .blog-content {
    padding: 25px 25px 22px 25px;
    text-align: center;
  }
  .blog-card-gamma-full .blog-content .blog-body-top a{
    font-size: 14px;
  }
 
  .blog-details .post-footer .next-post-link{
    order: 3;
    padding: 0;
    margin-top: 20px;
  }

  .tour-package-details .package-info-tab .package-info-table tr th, .tour-package-details .package-info-tab .package-info-table tr td{
    padding: 10px 20px;
    font-size: 14px;
  }

  .tour-package-details .package-details-tabs .tab-switchers{
    position: static;
  }
  .tour-package-details .package-details-tabs .tab-switchers .nav-item .nav-link{
    font-size: 14px;
    i{
      margin-right: 5px;
    }
  }

  .tour-package-details .pd-header .header-bottom .pd-title{
    font-size: 28px;
  }

  .tour-package-details .pd-header .header-bottom .pd-lavel .location, .tour-package-details .pd-header .header-bottom .pd-lavel .rating li i{
    font-size: 18px;
  }
  .tour-package-details .tab-pane .d-subtitle {
    font-size: 20px;
  }
}


@media only screen and (max-width: 575.98px){
  .header-style-one{
    .nav-logo{
      img{
        max-width: 110px;
      }
    }
  }
  header .header-style-one .nav-right .nav-actions li{
    margin-right: 20px;
  }
  .header-style-three{
    .nav-logo{
      img{
        max-width: 110px;
      }
    }
  }
  .header-style-four{
    .nav-logo{
      img{
        max-width: 110px;
      }
    }
  }
  header .header-style-three .nav-right .nav-actions li{
    margin-right: 20px;
  }
  header .header-style-four .nav-right .nav-actions li{
    margin-right: 20px;
  }

  .button-fill-round{
    font-size: 16px;
    padding: 8px 32px;
  }

  .hero-style-one .hero-single-slide .hero-content-bg .hero-content .hero-btns a{
    margin-right: 30px;
  }

  .button-fill-primary, .button-outlined-primary{
    font-size: 14px;
    padding: 8px 20px;
  }
  .hero-style-one .hero-single-slide .hero-content-bg .hero-content{
    padding: 80px 15px;
  }




  .hero-style-one .hero-single-slide .hero-content-bg .hero-content h2{
    font-size: 45px;
    line-height: 60px;
  }


  .newslatter-style-two .newslatter-offer-side .newslatter-offer-content h2 {
    font-size: 33px;
    line-height: 48px;
  }
  .newslatter-style-two .newslatter-form-side .newslatter-form-content h2{
    font-size: 33px;
    line-height: 50px;
  }
  .hero-style-two .hero-main-wrapper .single-hero-slide .hero-content .hero-title{
    font-size: 36px;
    line-height: 52px;
  }
  .about-main-wrappper .about-wrap-title{
    font-size: 32px;
    line-height: 48px;
  }

  .blog-card-gamma-full .blog-content .blog-title{
    font-size: 16px;
    line-height: 30px;
  }
  .blog-card-gamma-full .blog-content {
    padding: 25px 20px 22px 20px;
    text-align: center;
  }
  .blog-card-gamma-full .blog-content .blog-body-top a{
    font-size: 9px;
  }
  .blog-card-gamma-full .blog-thumb .blog-lavel a{
    font-size: 10px;
    padding: 4px 15px;
  }
  .package-card-gamma .package-card-body .p-card-bottom .book-btn a{
    font-size: 12px;
    padding: 8px 12px;
  }
  .package-card-gamma .package-card-body .p-card-bottom .p-card-info h6{
    font-size: 16px;
  }
  .destination-details .dd-body .destination-overview-table .overview-table tr th, .destination-details .dd-body .destination-overview-table .overview-table tr td{
    font-size: 14px;
    padding: 12px 14px;
  }
  .error-content .error-text h2{
    font-size: 40px;
  }
  .error-content .error-text .error-btn a{
    font-size: 18px;
  }
  .contact-info{
    padding: 30px 20px;
  }
  .contact-form-wrap{
    padding: 25px;
  }
  .blog-details .post-header .post-title{
    font-size: 24px;
    line-height: 38px;
  }
  .blog-details .post-body .blog-quote-box-one blockquote{
    margin-left: 0;

    p{
      font-size: 16px;
      line-height: 30px;
    }
  }
  .blog-details .post-body .blog-quote-box-two blockquote p{
    font-size: 16px;
    line-height: 30px;
  }
  .comment-form{
    padding: 30px 25px;
  }

  .tour-package-details .package-info-tab .package-info-table tr th, .tour-package-details .package-info-tab .package-info-table tr td{
    padding: 10px 15px;
    font-size: 12px;
  }
  .tour-package-details .package-plan-tab .plans-accordion .plans-accordion-single .accordion-button .paln-index-circle{
    width: 64px;
    height: 64px;
    font-size: 25px;
  }
  .tour-package-details .package-plan-tab .plans-accordion .plans-accordion-single .plan-info{
    padding-left: 10px;
  }
    .tour-package-details .package-plan-tab .plans-accordion .plans-accordion-single .accordion-button {
      .paln-index-circle {
        margin-right: 10px;
      }
    
      padding-right: 10px;
    
      .plan-title {
        h5 {
          font-size: 16px;
        }
    
        h6 {
          font-size: 14px;
        }
      }
    
      &::after {
        font-size: 28px;
      }
    }

    .package-card-alpha .package-card-body .p-card-bottom .p-card-info h6{
      font-size: 14px;
    }

    .ui-datepicker{
      transform: translateX(-30px);
    }

    .world-map-area .world-map-wrap .single-location{
      flex-direction: column;
    }

    .category-sidebar-wrapper.category-active .category-sidebar{
      max-width: 100%;
      width: 100%;
      padding: 30px 20px;
    }
    .newslatter-style-two .newslatter-form-side .newslatter-form-content .newslatter-form-wrap button{
      font-size: 14px;
      padding: 0 12px;
    }
    .offer-switch-button .nav-item{
      margin-right: 10px;
      height: 80px;
      width: 80px;
    }
    .tour-package-details .package-details-tabs .tab-switchers .nav-item .nav-link{
      padding: 7px 22px;
    }
    .tour-package-details .pd-header .header-bottom .pd-title{
      font-size: 25px;
    }

    .tour-package-details .pd-header .header-bottom .pd-lavel .location, .tour-package-details .pd-header .header-bottom .pd-lavel .rating li i{
      font-size: 15px;
    }
    .newslatter-wrapper .newslatter-side .newslatter-form-input .newslatter-submit{
      font-size: 14px;
      padding: 0 20px;
    }
    .footer-area .footer-contact-wrapper .footer-contact-list li {
      font-size: 16px;
    }
    .hero-style-three{
      .slider-bg-1,.slider-bg-2,.slider-bg-3{
        padding: 180px 0px;
      }
    }
}