<!doctype html>
<html dir="rtl" lang="en">
<head>
    <title>روح السعودية</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="20x20">
    <!-- Select2 css -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <!-- fancybox Css -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <!-- boxicons Css -->
    <link href='assets/css/boxicons.min.css' rel='stylesheet'>
    <!-- Swiper bundle Css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/estilos.css"> -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- ===============  Preloder start =============== -->
    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
    </div>
     <!-- ===============  Preloder end =============== -->
    <!-- ===============  header area start =============== -->
    <header>
        <div class="header-area header-style-two">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-7 col-lg-8 col-md-8 col-sm-6 col-xs-6">

                        <nav class="main-nav">
                            <div class="inner-logo d-xl-none text-center">
                                <a href="#"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                            <ul>
                                <li class="has-child-menu">
                                    <a href="../index.html">الرئيسية</a>
                                    
                                </li>

                                <li><a href="../about.html"> من نحن </a></li>

                                <li class="has-child-menu">
                                    <a href="javascript:void(0)">المناطق</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="../destination-details/destination-details-rd.html"> الرياض </a></li>
                                        <li><a href="../destination-details/destination-details-abha.html"> عسير </a></li>
                                        <li><a href="../destination-details/destination-details -alula.html"> العُلا </a></li>
                                        <li><a href="../destination-details/destination-details-mk.html"> مكة </a></li>
                                        <li><a href="../destination-details/destination-details -jeddah.html"> جدة </a></li>
                                        <li><a href="../destination.html"> عرض الكل</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="has-child-menu">
                                    <a href="javascript:void(0)"> أنشطة سياحية</a>
                                    <i class="fl flaticon-plus">+</i>
                                    <ul class="sub-menu">
                                        <li><a href="../package/package-nature.html"> مواقع طبيعية</a></li>
                                        <li><a href="../package/package - Entertaiment.html"> الخيارات الترفيهية</a></li>
                                        <li><a href="../package/package - history.html"> أماكن تراثيةوتاريخية</a></li>
                                        <li><a href="../package/package -shooping.html"> التسوق</a></li>
                                    </ul>
                                </li>
                               
                                <li class="has-child-menu">
                                    <a href="../faq.html"> الأسئلة الشائعة </a>                                    
                                </li>
                                <li><a href="../contact.html"> تواصل معنا</a></li>
                            </ul>
                           
                        </nav>
                    </div>
                    <div
                        class="col-xl-2 col-lg-12 col-md-12 col-sm-12 col-xs-12 align-items-center d-xl-flex d-lg-block">
                        <div class="nav-logo d-flex justify-content-between align-items-center">
                            <a href="../index.html"><img src="assets/images/logo-w.png" alt="logo"></a>

                            <div class="mobile-menu d-flex ">

                                <div class="d-flex align-items-center">
                                    
                                    <a href="javascript:void(0)" class="hamburger d-block d-xl-none">
                                        <span class="h-top"></span>
                                        <span class="h-middle"></span>
                                        <span class="h-bottom"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ===============  header area end =============== -->

    <!-- ===============  breadcrumb area start =============== -->
        <div class="container">
            <div class="col-lg-12 text-center">
                <h2 class="breadcrumb-title"> مواقع تراثية وتاريخية</h2>
                
            </div>
        </div>
    
    <!-- ===============  breadcrumb area end =============== -->

    <div class="package-wrapper pt-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="../Culture & History/package-details بيت المتبوليي.html"><img src="../package/assets/images/img_hstory/بيت المتبولي.jpg" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-geo-alt"></i> <span> جدة | مواقع تراثيةوتاريخية  </span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="../Culture & History/package-details بيت المتبوليي.html"> بيت المتبولي </a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="../Culture & History/package-details الحي التراثي.html"><img src="../../package/assets/images/img_hstory/الحي التراثي.jpg" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-geo-alt"></i> <span> المدينة | أماكن تراثيةوتاريخية   </span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="../Culture & History/package-details الحي التراثي.html">  الحي التراثي </a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="../Culture & History/package-details رحلة قباء.html"><img src="../../package/assets/images/img_hstory/رحلة الى قباء .jpg" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-geo-alt"></i> <span> المدينة | أماكن تراثيةوتاريخية  </span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="../Culture & History/package-details رحلة قباء.html"> تجريبة السيرة النبوية : رحلة الى قباء </a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="../Culture & History/package-details دادان.html"><img src="../../package/assets/images/img_hstory/jabal-ikmah-in-alula-1_crop-600x600-ezgif.com-resize.png" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-geo-alt"></i> <span> العُلا | أماكن تراثيةوتاريخية   </span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="../Culture & History/package-details دادان.html">  موقع دادان الأثري وجبل عِكمة </a></h3>
                           
                        </div>
                    </div>
                </div>
              
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="../Culture & History/package-details الحي التراثي.html"><img src="../../package/assets/images/img_hstory/الحي التراثي.jpg" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-geo-alt"></i> <span> المدينة | أماكن تراثيةوتاريخية  </span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="../Culture & History/package-details الحي التراثي.html">  الحي التراثي </a></h3>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="../Culture & History/package-details رجال المع.html"><img src="../../package/assets/images/img_hstory/رجال المع.jpg" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-geo-alt"></i> <span> عسير | أماكن تراثية وتاريخية  </span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="../Culture & History/package-details رجال المع.html"> رجال المع  </a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="../Culture & History/package-details حي البسطة.html"><img src="../../package/assets/images/img_hstory/حي البسطة.jpg" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-geo-alt"></i> <span> عسير | أماكن تراثيةوتاريخية </span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="../Culture & History/package-details حي البسطة.html"> حي البسطة </a></h3>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="../Culture & History/package-details قرية المذنب.html"><img src="../package/assets/images/img_hstory/قرية المذنب .jpg" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-geo-alt"></i> <span> القصيم | أماكن تراثيةوتاريخية </span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="../Culture & History/package-details قرية المذنب.html"> قرية المذنب </a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="../Culture & History/package-details قلعة القشلة.html"><img src="../package/assets/images/img_hstory/قشلة.jpg" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-geo-alt"></i> <span> حائل | مواقع تراثيةوتاريخية  </span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="../Culture & History/package-details قلعة القشلة.html">  قلعة قشلة  </a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="../Culture & History/package-details قلعة أعيرف.html"><img src="../../package/assets/images/img_hstory/إعيرف.jpg" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-geo-alt"></i> <span> حائل | مواقع تراثيةوتاريخية  </span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="../Culture & History/package-details قلعة أعيرف.html"> قلعة إعيرف التاريخية   </a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="../Culture & History/package-details حي حراء التراثي.html"><img src="../../package/assets/images/img_hstory/حي حراء التراثي.jpg" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-geo-alt"></i> <span> مكة | أماكن تراثيةوتاريخية  </span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="../Culture & History/package-details حي حراء التراثي.html"> حي حراء التراثي</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                 <div class="package-card-alpha">
                                        <div class="package-thumb">
                                            <a href="../Culture & History/package-details المسجد  الحرام.html"><img src="../../package/assets/images/img_hstory/المسجد الحرام.jpg" alt=""></a>
                                            <p class="card-lavel">
                                                <i class="bi bi-geo-alt"></i> <span> مكة | أماكن تراثيةوتاريخية  </span>
                                            </p>
                                        </div>
                                        <div class="package-card-body">
                                            <h3 class="p-card-title"><a href="../Culture & History/package-details المسجد  الحرام.html"> المسجد الحرام </a></h3>
                                        </div>
                                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="package-card-alpha">
                        <div class="package-thumb">
                            <a href="../Culture & History/package-details كسوة الكعبة.html"><img src="../../package/assets/images/img_hstory/لكسوة الكعبة.jpg" alt=""></a>
                            <p class="card-lavel">
                                <i class="bi bi-geo-alt"></i> <span> مكة | أماكن تراثيةوتاريخية  </span>
                            </p>
                        </div>
                        <div class="package-card-body">
                            <h3 class="p-card-title"><a href="../Culture & History/package-details كسوة الكعبة.html"> مجمع الملك عبدالعزيز لكسوة الكعبة المشرفة   </a></h3>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>


<!-- =============== Footer area start =============== -->
<div class="footer-area mt-110">
    <div class="footer-main-wrapper">
        <div class="footer-vactor">
            <img src="assets/images/banner/footer-bg.png" alt="">
        </div>
        <div class="container">
            <div class="row justify-content-center g-4">

                <div class="col-lg-2 col-md-4">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title"> الوصول السريع</h4>
                        <ul class="footer-links">
                            <li><a href="../index.html">  الرئيسية</a></li>
                            <li><a href="../package.html"> الانشطة </a></li>
                            <li><a href="../destination.html"> الوجهات</a></li>
                            <li><a href="../about.html"> من نحن </a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-8">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title text-center"> المعرض </h4>

                        <div class="footer-gallary-grid">
                            <div class="footer-gallary-item">
                                <a href="assets/images/gallery/a-world-of-discoveries.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallery/a-world-of-discoveries.png" alt=""></a>
                            </div>
                            <div class="footer-gallary-item">
                                <a href="assets/images/gallery/about-jazan_hero.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallery/about-jazan_hero.png" alt=""></a>
                            </div>
                            <div class="footer-gallary-item">
                                <a href="assets/images/gallery/ancient-cultures.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallery/ancient-cultures.png" alt=""></a>
                            </div>
                            <div class="footer-gallary-item">
                                <a href="assets/images/gallery/diriyah-bujairi.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallery/diriyah-bujairi.png" alt=""></a>
                            </div>
                            <div class="footer-gallary-item">
                                <a href="assets/images/gallery/mdaenh.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallery/mdaenh.png" alt=""></a>
                            </div>
                            <div class="footer-gallary-item">
                                <a href="assets/images/gallery/New-makkah-view.png"  data-fancybox="footer" data-caption="Caption Here"><img src="assets/images/gallery/New-makkah-view.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-contact-wrapper">
                <h5>  اتصل بنا: </h5>

                <ul class="footer-contact-list">
                    <li><i class="bi bi-telephone-x"></i> <a href="tel:+17632275032">+966 050-123-1234</a></li>
                    <li><i class="bi bi-envelope-open"></i> <a href="mailto:info@tourxpro.com">   info@tvtc.com   &nbsp;&nbsp;&nbsp;</a>
                    </li>
                    <li><i class="bi bi-geo-alt"></i> <a href="#">القصيم: بريدة, السعودية</a></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-4 col-md-6 order-lg-1 order-3 ">
                    <div class="copyright-link text-lg-start text-center">
                        <p> جميع الحقوق محفوظة © 2025  <a href="#">  </a></p>
                    </div>
                </div>
                <div class="col-lg-4  order-lg-2 order-1">
                    <div class="footer-logo text-center">
                        <a href="../index.html"><img src="assets/images/logo-w.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 order-lg-3 order-2">
                    <div class="policy-links">
                        <ul class="policy-list justify-content-lg-end justify-content-center">
                            <li><a href="#"> الشروط والأحكام </a></li>&nbsp;&nbsp;
                            <li><a href="#"> سياسة الخصوصية </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- =============== Footer area end =============== -->


<style>
    .saudi-chat-widget {
        position: fixed;
        bottom: 25px;
        left: 25px;
        z-index: 10000;
        font-family: 'Tahoma', Arial, sans-serif;
        direction: rtl;
    }
    
    .saudi-chat-btn {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        background: linear-gradient(135deg, #2d5c8a, #3a86b8);
        color: white;
        border: none;
        box-shadow: 0 5px 20px rgba(45, 92, 138, 0.3);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    
    .saudi-chat-btn:hover {
        transform: scale(1.1);
        box-shadow: 0 7px 25px rgba(45, 92, 138, 0.4);
    }
    
    .saudi-chat-container {
        width: 380px;
        background: #ffffff;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        display: none;
        position: absolute;
        bottom: 85px;
        left: 0;
        opacity: 0;
        transform: translateY(25px);
        transition: all 0.3s ease;
    }
    
    .saudi-chat-container.active {
        display: block;
        opacity: 1;
        transform: translateY(0);
    }
    
    .saudi-chat-header {
        background: linear-gradient(135deg, #2d5c8a, #3a86b8);
        color: white;
        padding: 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .saudi-chat-header h5 {
        margin: 0;
        font-size: 1.1rem;
        font-weight: 600;
    }
    
    .saudi-chat-close {
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
        padding: 0 8px;
    }
    
    .saudi-chat-messages {
        height: 320px;
        padding: 15px;
        overflow-y: auto;
        background: #f8f9fa;
        direction: rtl;
    }
    
    .saudi-msg {
        margin: 12px 0;
        display: flex;
    }
    
    .saudi-msg-bot {
        justify-content: flex-start;
    }
    
    .saudi-msg-user {
        justify-content: flex-end;
    }
    
    .saudi-msg-content {
        max-width: 80%;
        padding: 12px 18px;
        border-radius: 20px;
        font-size: 14px;
        line-height: 1.5;
        direction: rtl;
        text-align: right;
    }
    
    .saudi-msg-bot .saudi-msg-content {
        background: #e9ecef;
        color: #2d5c8a;
        border-bottom-right-radius: 5px;
    }
    
    .saudi-msg-user .saudi-msg-content {
        background: #2d5c8a;
        color: white;
        border-bottom-left-radius: 5px;
    }
    
    .saudi-chat-controls {
        display: flex;
        padding: 15px;
        background: #fff;
        border-top: 2px solid #eee;
        gap: 10px;
    }
    
    #saudiChatInput {
        flex: 1;
        padding: 12px 18px;
        border: 1px solid #ddd;
        border-radius: 25px;
        font-size: 14px;
        direction: rtl;
    }
    
    .saudi-chat-send {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: #2d5c8a;
        color: white;
        border: none;
        cursor: pointer;
        transition: background 0.3s;
    }
    
    .saudi-chat-send:hover {
        background: #3a86b8;
    }
    
    .saudi-quick-replies {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 15px;
    }
    
    .saudi-quick-btn {
        background: #e9ecef;
        color: #2d5c8a;
        border: none;
        border-radius: 20px;
        padding: 8px 15px;
        font-size: 13px;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .saudi-quick-btn:hover {
        background: #dde2e6;
    }
    
    .saudi-working-hours {
        background: #f1f3f5;
        padding: 15px;
        border-radius: 12px;
        margin: 15px 0;
        direction: rtl;
    }
    
    .saudi-support-link {
        display: block;
        text-align: center;
        background: #2d5c8a;
        color: white !important;
        padding: 12px;
        border-radius: 8px;
        text-decoration: none;
        margin-top: 15px;
        transition: background 0.3s;
    }
    
    .saudi-support-link:hover {
        background: #3a86b8;
    }
    
    .saudi-typing {
        display: inline-flex;
        gap: 6px;
        padding: 12px 18px;
        background: #e9ecef;
        border-radius: 20px;
        margin: 10px 0;
    }
    
    .saudi-typing-dot {
        width: 8px;
        height: 8px;
        background: #6c757d;
        border-radius: 50%;
        animation: saudiTyping 1.4s infinite ease-in-out;
    }
    
    @keyframes saudiTyping {
        0%, 60%, 100% { transform: translateY(0); }
        30% { transform: translateY(-4px); }
    }
    </style>
    
    <script>
    
    
    
    
    
    
    document.addEventListener('DOMContentLoaded', function() {
        const saudiChat = {
    
    
    
    
    
    
            elements: {
    
                
    
    
    
    
    
    
    
                toggle: document.getElementById('saudiChatToggle'),
                container: document.getElementById('saudiChatContainer'),
                closeBtn: document.getElementById('saudiChatClose'),
                messages: document.getElementById('saudiChatMessages'),
                input: document.getElementById('saudiChatInput'),
                sendBtn: document.getElementById('saudiChatSend')
            },
    
    
    
            workingHoursConfig: {
                days: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday'], 
                hours: { start: 8, end: 17 }, 
                timeZone: 'Asia/Riyadh',
                holidays: ['Friday', 'Saturday']
            },
    
    
    
    
    
            init() {
                // Event listeners
                this.elements.toggle.addEventListener('click', () => this.toggleChat());
                this.elements.closeBtn.addEventListener('click', () => this.closeChat());
                this.elements.sendBtn.addEventListener('click', () => this.handleSend());
                this.elements.input.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') this.handleSend();
                });
    
                // Initial setup
                this.addBotMessage('مرحبًا! كيف يمكنني مساعدتك اليوم؟');
                this.showCurrentStatus();
                setTimeout(() => this.showQuickReplies(), 800);
                
            },
    
    
            showCurrentStatus() {
                const status = this.checkCurrentStatus();
                const statusMsg = status.isOpen 
                    ? 'الدعم الفني متاح الآن. كيف يمكنني مساعدتك؟ 🟢' 
                    : 'الدعم الفني غير متاح حاليًا. ساعات العمل من الأحد إلى الخميس ٨ ص إلى ٥ م 🔴';
                
                this.addBotMessage(statusMsg);
            },
    
            checkCurrentStatus() {
                const riyadhTime = new Date().toLocaleString('en-US', { 
                    timeZone: this.workingHoursConfig.timeZone 
                });
                const now = new Date(riyadhTime);
                
                const currentDay = now.toLocaleDateString('en-US', { weekday: 'long' });
                const currentHour = now.getHours();
                
                const isWorkingDay = this.workingHoursConfig.days.includes(currentDay);
                const isWorkingTime = currentHour >= this.workingHoursConfig.hours.start && 
                                    currentHour < this.workingHoursConfig.hours.end;
                
                return {
                    isOpen: isWorkingDay && isWorkingTime,
                    nextOpening: this.getNextOpening(now)
                };
            },
    
            getNextOpening(currentDate) {
                let nextDate = new Date(currentDate);
                nextDate.setDate(nextDate.getDate() + 1);
                
                while(true) {
                    const nextDay = nextDate.toLocaleDateString('en-US', { weekday: 'long' });
                    if(this.workingHoursConfig.days.includes(nextDay)) {
                        return {
                            day: 'الأحد', 
                            time: '٨:٠٠ صباحًا'
                        };
                    }
                    nextDate.setDate(nextDate.getDate() + 1);
                }
            },
            
    
            toggleChat() {
                this.elements.container.classList.toggle('active');
            },
    
            closeChat() {
                this.elements.container.classList.remove('active');
            },
    
            handleSend() {
                const message = this.elements.input.value.trim();
                if (message) {
                    this.addUserMessage(message);
                    this.elements.input.value = '';
                    this.showTyping();
                    setTimeout(() => this.handleResponse(message), 1200);
                }
            },
    
            addUserMessage(text) {
                const msgDiv = document.createElement('div');
                msgDiv.className = 'saudi-msg saudi-msg-user';
                msgDiv.innerHTML = `<div class="saudi-msg-content">${text}</div>`;
                this.elements.messages.appendChild(msgDiv);
                this.scrollToBottom();
            },
    
            addBotMessage(text) {
                const msgDiv = document.createElement('div');
                msgDiv.className = 'saudi-msg saudi-msg-bot';
                msgDiv.innerHTML = `<div class="saudi-msg-content">${text}</div>`;
                this.elements.messages.appendChild(msgDiv);
                this.scrollToBottom();
            },
    
            showTyping() {
                const typingDiv = document.createElement('div');
                typingDiv.className = 'saudi-msg saudi-msg-bot';
                typingDiv.innerHTML = `
                    <div class="saudi-typing">
                        <div class="saudi-typing-dot"></div>
                        <div class="saudi-typing-dot"></div>
                        <div class="saudi-typing-dot"></div>
                    </div>
                `;
                this.elements.messages.appendChild(typingDiv);
                this.scrollToBottom();
            },
    
            handleResponse(userInput) {
                this.clearTyping();
                const cleanInput = userInput.toLowerCase();
    
                if (cleanInput.includes('ساعات') || cleanInput.includes('وقت') || cleanInput.includes('عمل')) {
                    const status = this.checkCurrentStatus();
                    this.addBotMessage(status.isOpen 
                        ? 'نحن متاحون الآن للدعم الفني! 🟢' 
                        : 'الدعم الفني مغلق حاليًا. 🔴 سوف نعود في ${status.nextOpening.day} الساعة ${status.nextOpening.time}');
                    this.showWorkingHours();
                    this.showQuickReplies(['إرسال بريد إلكتروني', 'طلب معاودة الاتصال', 'رجوع']);
                }
            },
    
            showQuickReplies(replies = []) {
                const container = document.createElement('div');
                container.className = 'saudi-quick-replies';
                
                replies.forEach(reply => {
                    const btn = document.createElement('button');
                    btn.className = 'saudi-quick-btn';
                    btn.textContent = reply;
                    btn.onclick = () => {
                        this.addUserMessage(reply);
                        this.showTyping();
                        setTimeout(() => this.handleResponse(reply), 1000);
                    };
                    container.appendChild(btn);
                });
    
                this.elements.messages.appendChild(container);
                this.scrollToBottom();
            },
    
            showWorkingHours() {
                const infoDiv = document.createElement('div');
                infoDiv.className = 'saudi-working-hours';
                infoDiv.innerHTML = `
                    <strong>ساعات العمل الرسمية:</strong>
                    <ul style="margin: 10px 0; padding-right: 15px;">
                        <li>الأحد - الخميس: ٨ صباحًا - ٥ مساءً</li>
                        <li>الجمعة والسبت: إجازة</li>
                    </ul>
                    <small>التوقيت المحلي: الرياض، المملكة العربية السعودية</small>
                `;
                this.elements.messages.appendChild(infoDiv);
                this.scrollToBottom();
            },
    
            clearTyping() {
                const typing = this.elements.messages.querySelector('.saudi-typing');
                if (typing) typing.remove();
            },
    
            scrollToBottom() {
                this.elements.messages.scrollTop = this.elements.messages.scrollHeight;
            }
    
    
    
            
        };
    
    
    
    
    
    
    
    
    
    
        
    
        // Initialize chat
        saudiChat.init();
    });
    </script>

     <!--Javascript -->
     <script src="assets/js/jquery-3.6.0.min.js"></script>
     <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/chain_fade.js"></script>

     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/swiper-bundle.min.js"></script>
     <script src="assets/js/jquery.fancybox.min.js"></script>
     <script src="assets/js/select2.min.js"></script>
     <script src="assets/js/jquery-ui.js"></script>
     <!-- Custom JavaScript -->
     <script src="assets/js/main.js"></script>
</body>
</html>