/*GENERAL*/
html, body{height: 100%;} 
body, html, h1, h2, h3, h4, h5, h6, p, a, ul, ol, li, img{ margin: 0; padding: 0; border: none;}
h1, h2, h3, h4, h5, h6, p, a{ -webkit-font-smoothing: antialiased; font-weight: normal;}
body{ background-color: #fff;}
a{ text-decoration: none; }
h1, h2, h3, h4, h5, h6, p, a, li, label, input, textarea{color: #666;font-family: sans-serif;}
h1{ font-size: 50px; font-weight: bold; margin-bottom: 20px;}
h2{ font-size: 30px; font-weight: bold; margin-bottom: 20px;}
h3{ font-size: 20px; margin-bottom: 20px;}

p{
    font-size: 14px;
    line-height: 20px;
}

input, textarea{
    border: none;
}

input:focus{
    border: none;
}

ul,ol{
    list-style: none;
}

a, input{
    transition: all 150ms ease-in-out;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
}

/*-- Mantiene footer abajo --*/
#wrapper{
    min-height: 100%;
    position: relative;
    margin:150px auto;
}

#inner{
    padding-bottom: 20px; /*Altura del footer*/
    width: 960px;
    margin: 0 auto;
}

/*------- CLEAR -------*/
/* IE6 */
* html .clearfix{ height: 1%; overflow: visible;}
/* IE7 */
*+html .clearfix{ min-height: 1%;}
/* Los otros */
.clearfix:after{clear: both; content: "."; display: block; height: 0; visibility: hidden; font-size: 0;}
.clear{ clear: both;}

/*Clases Útiles*/
.ultimo{margin-right: 0px !important; padding-right: 0px !important; border: none !important;}
.primero{margin-left: 0px !important; padding-left: 0px !important; border: none !important;}

header{
    border-bottom: 2px solid #666;
    margin-bottom: 20px;
    padding-top: 20px;
}

/*FOOTER*/
footer{
    position: absolute;
    width: 100%;
    height: 20px;
    bottom: 0px;
    left: 0px;
    z-index: 99;
}

footer p{
	text-align: center;
	font-size: 10px;
	color: #fff;
	background-color: #666;
  margin: 0px !important;
}

section{
  position: relative;
  margin-bottom: 20px;
  float: left;
  width: 450px;
  margin-right: 20px;
  background-color: #DDD;
  padding: 10px;
  border-radius: 5px;
  height: 250px;
}

section:nth-child(2n){
    margin-right: 0px;
}

.demoContainer{
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%); 
}

pre{
	display: inline-block;
	padding: 15px;
  border-radius: 10px;
  background-color: #efefef;
}

.box{
	width: 50px;
	height: 50px;
	display: block;
	background-color: #fff;
	float: left;
	margin-right: 10px;
}

.box:nth-child(4n){
	margin-right: 0px;
}

.btn{
  background-color: #3f3f3f;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  font-weight: bold;
  display: block;
  width: 20px;
  color: #efefef;
  cursor: pointer;
}